APP_ENV=
APP_PORT=8443
APP_DOMAIN=your_hostname_here

JWT_KEY=GqqRpRmu9_yxo_sEIxVNYLedFXLw3zf_G_zbMIl9VMc1234

HOME_IP=192.168.10.140

DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASS=8025407
DB_DATABASE=gymappdb
